spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://52.78.201.246:3306/roommatedb?useSSL=true&useUnicode=yes&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=5388

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
#SQL 문장의 로깅 활성화 여부
spring.jpa.show-sql=true 
spring.jpa.database=mysql

spring.main.allow-bean-definition-overriding=true